/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   Array.tpp                                          :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: bdelamea <bdelamea@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2024/05/31 23:10:46 by benoit            #+#    #+#             */
/*   Updated: 2024/08/02 16:34:32 by bdelamea         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

#ifndef ARRAY_TPP	
# define ARRAY_TPP	

# include "Array.hpp"

template <typename T>
Array<T>::Array(void) {
	
}

template <typename T = unsigned int>
Array<T>::Array(unsigned int n) {
	
}

template <typename T>
Array<T>::~Array<T>(void) {
	
}

template <typename T>
Array<T>::Array(const Array & src) {

}

template <typename T>
Array & Array<T>::operator=(const Array & rhs) {
	
}

template <typename T>
t_size Array<T>::size(void) const {
	
}

#endif